AWS_ACCESS_KEY_ID_S3=
AWS_SECRET_ACCESS_KEY_S3=
S3_BUCKET_NAME=
S3_KEY_PREFIX=monocle_trace_
MONOCLE_EXPORTER=s3
MONOCLE_S3_BUCKET_NAME=
MONOCLE_S3_KEY_PREFIX=monocle_trace_
MONOCLE_AWS_SECRET_ACCESS_KEY=
MONOCLE_AWS_ACCESS_KEY_ID=
OPENAI_API_KEY=
